# minio
MINIO_USER_NAME=
MINIO_USER_PASSWORD=
AWS_ACCESS_KEY_ID=$MINIO_USER_NAME
AWS_SECRET_ACCESS_KEY=$MINIO_USER_PASSWORD

# ClickHouse for data warehouse
CLICKHOUSE_DB=
CLICKHOUSE_USER=
CLICKHOUSE_PASSWORD=

# PostgreSQL for Airflow
# Note: This is the database used by Airflow, not the one used by Airbyte.
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=

# Airbyte
HOST=
AIRBYTE_URL=
AIRBYTE_USER=
AIRBYTE_PASSWORD=

# Airflow
LAKE_BUCKET=
LAKE_BUCKET_2=
AIRFLOW_ADMIN_EMAIL=
AIRFLOW_ADMIN_USERNAME=
AIRFLOW_ADMIN_PASSWORD=
AIRFLOW_ADMIN_FIRST_NAME=
AIRFLOW_ADMIN_LAST_NAME=
