# VisualCrossing
API_KEY=

# minio
MINIO_USER_NAME=
MINIO_USER_PASSWORD=
AWS_ACCESS_KEY_ID=$MINIO_USER_NAME
AWS_SECRET_ACCESS_KEY=$MINIO_USER_PASSWORD
MINIO_HOST=
MINIO_API_PORT= # internal Port for MinIO API
MINIO_HOST_IP=

# ClickHouse
CLICKHOUSE_DB=
CLICKHOUSE_USER=
CLICKHOUSE_PASSWORD=
CLICKHOUSE_HOST=
CLICKHOUSE_HOSTNAME=
CLICKHOUSE_DATABASE_URL='clickhouse+native://user:userpassword@$CLICKHOUSE_HOST_IP:$CLICKHOUSE_PORT/warehousedb' # SQLAlchemy connection string TO ClickHouse

# PostgreSQL
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=
POSTGRES_HOST=

# Airbyte
AIRBYTE_ADMIN_USER=
AIRBYTE_ADMIN_PASSWORD=
WORKSPACE_ID=

# Airflow
AIRFLOW_ADMIN_EMAIL=
AIRFLOW_ADMIN_USERNAME=
AIRFLOW_ADMIN_PASSWORD=
AIRFLOW_ADMIN_FIRST_NAME=
AIRFLOW_ADMIN_LAST_NAME=
AIRFLOW__WEBSERVER__SECRET_KEY= # required whether using airflow 3.x.x                     #python -c "import secrets; print(secrets.token_urlsafe(32))"
AIRFLOW__WEBSERVER__WEB_SERVER_HOSTNAME= # required whether using airflow 3.x.x
LAKE_BUCKET= # Optional, it depends on your needs as variable in airflow environment
LAKE_BUCKET_2= # optional
